{
  "name": "redome.cz",
  "dockerComposeFile": ["../compose.yaml"],
  "service": "web",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "shutdownAction": "stopCompose",
  "containerEnv": {
    // Compose CLI běží v kontejneru, BuildKit démon na hostiteli
    // (docker-outside-of-docker) – zápis --metadata-file do defaultního
    // /tmp kontejneru končí "permission denied". Přesměruj dočasné
    // soubory Docker CLI do adresáře, který `node` reálně vlastní.
    "TMPDIR": "/home/node/.cache/tmp"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/copilot-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "mounts": [
    "source=claude-config-redomecz,target=/home/node/.claude,type=volume",
    "source=copilot-config-redomecz,target=/home/node/.copilot,type=volume",
    "source=bash-history-redomecz,target=/commandhistory,type=volume"
  ],
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Astro dev",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "make install",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "yzhang.markdown-all-in-one",
        "GitHub.copilot",
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[astro]": { "editor.defaultFormatter": "astro-build.astro-vscode" }
      }
    }
  }
}
